\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Support Vector Machines (50 pts)}{1}}
\newlabel{sfig:almost4-1}{{1b}{2}}
\newlabel{sub@sfig:almost4-1}{{(b)}{b}}
\newlabel{sfig:almost4-1@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{sfig:almost4-2}{{1c}{2}}
\newlabel{sub@sfig:almost4-2}{{(c)}{c}}
\newlabel{sfig:almost4-2@cref}{{[subfigure][3][1]1c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support vectors for an SVM using an rfb kernel with $C = 20$ and $\gamma = 0.01$}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\newlabel{}{{1}{2}}
\newlabel{@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learnability (25 pts)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VC Dimension (25 pts)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shattering 2 Points}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\newlabel{fig:shattering2}{{2}{4}}
\newlabel{fig:shattering2@cref}{{[figure][2][]2}{4}}
