\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}K-nearest Neighbor (40pts)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training data size vs. accuracy with $k$ = 3}}{1}}
\newlabel{fig:sizevsaccuracy}{{1}{1}}
\newlabel{fig:sizevsaccuracy@cref}{{[figure][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy vs $k$ for training set size of 500}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy vs $k$ for training set size of 5000}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy vs $k$ for training set size of 10000}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross Validation (30pts)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bias-variance tradeoff (20pts)}{3}}
