\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression (40pts)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing how $\eta $ affects accuracy}}{1}}
\newlabel{fig:etavsaccuracy}{{1}{1}}
\newlabel{fig:etavsaccuracy@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing how the number of epochs affects accuracy with $\eta = 0.1$}}{2}}
\newlabel{fig:epochvsaccuracy}{{2}{2}}
\newlabel{fig:epochvsaccuracy@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Engineering (40 points)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Gradient Descent Learning Rule for Multi-class Logistic Regression (20 pts)}{3}}
